{
    "builds":[
        {
            "src": "/todoist.py",
            "use": "@vercel/python"
        }
    ], 
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/todoist.py"
        }
    ]
}