{
    "builds":[
        {
            "src": "/share.py",
            "use": "@vercel/python"
        }
    ], 
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/share.py"
        }
    ]
}